Avtoservice/Page1.xaml

<Page x:Class="Avtoservice.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avtoservice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*" />
            <RowDefinition Height="327*" />
            <RowDefinition Height="64*" />
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="MyCol" >
                <Border BorderThickness="1" BorderBrush="Black" Margin="5,5,5,5">
                    <StackPanel Width="auto" Height="auto" Orientation="Horizontal" >
                        <StackPanel Orientation="Vertical" Height="auto">
                            <TextBlock Text="{Binding ID}" Width="100" HorizontalAlignment="Center"></TextBlock>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Gender.Name}" Width="100" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding FirstName}" Width="100" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding LastName}" Width="100" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Patronymic}" Width="100" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Birthday}" Width="100" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Phone}" Width="100" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding RegistrationDate}" Width="100" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding LastVisits}" Width="100" HorizontalAlignment="Center"></TextBlock>
                            <ItemsControl ItemsSource="{Binding TagOfClient}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Tag.Title}" 
                                           Foreground="{Binding Tag.Color}" 
                                           Margin="2" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <DataGrid AutoGenerateColumns="False" x:Name="clientGrid" Grid.Row="1" IsReadOnly="True" GridLinesVisibility="None"  MouseDoubleClick="clientGrid_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTemplateColumn   CellTemplate="{StaticResource MyCol}" Width="*">
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox x:Name="SearchBox" TextChanged="TextBox_TextChanged" Width="295" ></TextBox>
                <ComboBox x:Name="GenderBox" ItemsSource="{Binding}" SelectionChanged="SelectedCombox" Width="97">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <ComboBox x:Name ="SortBox" Margin="392,0,322,0" VerticalAlignment="Center" Width="186" Height="41" SelectionChanged="SortBox_SelectionChanged"/>
            <Button x:Name="btnList" Content="Посмотреть посещение" HorizontalAlignment="Left" Margin="578,0,0,0" VerticalAlignment="Center" Height="41" Width="139" Click="btnList_Click"/>
            <Button x:Name="AddClients" Content="Добавить клиента" Margin="717,0,0,0" Click="AddClients_Click" />

        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label x:Name="RecordCountLabel" Content="0 из 0" ></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonPrevious"  Content="Предыдущая страница"  Margin="5" Tag="All" Click="ButtonPrevious_Click"/>
                    <Button Content="10" Margin="5" Tag="10" Click="Button10_Click"/>
                    <Button Content="50"  Margin="5" Tag="50" Click="Button50_Click"/>
                    <Button Content="200" Margin="5" Tag="200" Click="Button200_Click"/>
                    <Button Content="Все"  Margin="5" Tag="All" Click="ButtonAll_Click"/>
                    <Button x:Name="ButtonNext" Content="Следующая страница"  Margin="5" Tag="All" Click="ButtonNext_Click"/>

                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">

        </Grid>

    </Grid>
</Page>
